VITE_USERS_URL = https://api.freeapi.app/api/v1/public/randomusers/user/random
VITE_JOKES_URL = https://api.freeapi.app/api/v1/public/randomjokes/joke/random
VITE_CATS_URL = https://api.freeapi.app/api/v1/public/cats